InitialProject/InitialProject/WPF/Views/Guest2Views/ComplexTourRequestView.xaml

<Page x:Class="InitialProject.WPF.Views.Guest2Views.ComplexTourRequestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Views"
      mc:Ignorable="d" 
      d:DesignHeight="648" d:DesignWidth="1024"
      Title="ComplexTourRequestView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5.3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Azure">
            <Button Content="Create Request" FontWeight="Bold" FontSize="24" Height="50" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" Background="LightBlue" Margin="262.5,0,0,0" Command="{Binding ShowTourRequestFormCommand}"/>
            <Button Content="View Requests" FontWeight="Bold" Command="{Binding CreateRequestFormCommand}" FontSize="24" Height="50" Width="250" VerticalAlignment="Top" HorizontalAlignment="Right" Background="LightBlue" Margin="0,0,262.5,0"/>
        </Grid>
        <Grid Background="Azure" Grid.Row="1">
            <DataGrid Grid.Row="2" x:Name="DataGridTours" ItemsSource="{Binding ComplexTourRequests, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedComplexTourRequest, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" Margin="25,0,25,100">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Starts" Width="*" Binding="{Binding TourRequest.StartDate}" />
                    <DataGridTextColumn Header="Starting Country" Width="*" Binding="{Binding TourRequest.Location.Country}" />
                    <DataGridTextColumn Header="Starting City" Width="*" Binding="{Binding TourRequest.Location.City}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Command="{Binding ViewComplexTourCommand}" Content="View" HorizontalAlignment="Left" Margin="452,480,0,0" VerticalAlignment="Top" Height="41" Width="120" FontSize="16" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
