InitialProject/InitialProject/WPF/Views/Guest2Views/RequestedTourStatisticsView.xaml

<Page x:Class="InitialProject.WPF.Views.Guest2Views.RequestedTourStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Views"
        mc:Ignorable="d"
        Title="RequestedToursStatistics" Height="648" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="LightBlue">
            <Label Content="Year:" HorizontalAlignment="Center" Margin="0,10,100,0" VerticalAlignment="Top" Width="90" Height="44.5" FontSize="26" FontWeight="Bold"/>
            <ComboBox  ItemsSource="{Binding Years, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="100,10,0,0" VerticalAlignment="Top" Width="100" Height="44.5" FontSize="18" HorizontalContentAlignment="Center" FontWeight="Bold">
            </ComboBox>
            <Separator  HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Height="20" Width="400"/>
            <Label Content="Approved requests %:" HorizontalAlignment="Center" Margin="0,80,100,0" VerticalAlignment="Top" Width="290" Height="44.5" FontSize="26" FontWeight="Bold"/>
            <Label Content="Declined requests %:" HorizontalAlignment="Center" Margin="0,140,100,0" VerticalAlignment="Top" Width="290" Height="44.5" FontSize="26" FontWeight="Bold"/>
            <Label Content="AVG Guest number:" HorizontalAlignment="Center" Margin="0,200,100,0" VerticalAlignment="Top" Width="290" Height="40" FontSize="26" FontWeight="Bold"/>
            <TextBlock Background="White" Width="70" Height="44.5" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding Path=ApprovedReqPercentage,UpdateSourceTrigger=PropertyChanged}" FontSize="26" FontWeight="Bold" TextAlignment="Center" Margin="300,80,0,0"/>
            <TextBlock Background="White" Width="70" Height="44.5" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding Path=DeclinedReqPercentage,UpdateSourceTrigger=PropertyChanged}" FontSize="26" FontWeight="Bold" TextAlignment="Center" Margin="300,140,0,0"/>
            <TextBlock Background="White" Width="70" Height="44.5" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding Path=AverageGuestNumber,UpdateSourceTrigger=PropertyChanged}" FontSize="26" FontWeight="Bold" TextAlignment="Center" Margin="300,200,0,0"/>
            <Separator  HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Bottom" Height="20" Width="400"/>
        </Grid>
        <Grid Grid.Row="1" Background="MediumSlateBlue">
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding LocationStats, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="130,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Country" Width="0.8*" Binding="{Binding Location.Country}"/>
                    <DataGridTextColumn Header="City" Width="0.8*" Binding="{Binding Location.City}"/>
                    <DataGridTextColumn Header="Number of Requests" Width="1.2*" Binding="{Binding NumberOfRequests}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding LanguageStats, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="200" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,130,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Language" Width="*" Binding="{Binding Language}"/>
                    <DataGridTextColumn Header="Number of Requests" Width="*" Binding="{Binding NumberOfRequests}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Close" Width="120" Height="40" Background="LightSteelBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding HomeCommand}" FontSize="26" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
