InitialProject/InitialProject/WPF/Views/Guest2Views/ReservedToursView.xaml

<Page x:Class="InitialProject.WPF.Views.Guest2Views.ReservedToursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Views"
        xmlns:cnv="clr-namespace:InitialProject.Converters"
        mc:Ignorable="d"
        Title="ReservedToursView" Height="648" Width="1024" >
    <Page.Resources>
        <cnv:TourStatusConverter x:Key="TourStatusConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4.3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Azure">
            <Button Content="Report" HorizontalAlignment="Right" Margin="0,30,90,0" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold" Command="{Binding GeneratePDFCommand}"/>
            <Label Margin="0,25,495,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110" Height="31" FontWeight="Bold" FontSize="16">Report from:</Label>
            <DatePicker SelectedDate="{Binding Path=DateFrom, UpdateSourceTrigger=PropertyChanged}" Margin="0,30,385,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110" Height="24"></DatePicker>
            <Label Margin="0,25,340,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Height="31" FontWeight="Bold" FontSize="16" >To:</Label>
            <DatePicker SelectedDate="{Binding Path=DateTo, UpdateSourceTrigger=PropertyChanged}" Margin="0,30,225,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110" Height="24"></DatePicker>
        </Grid>
        <Grid Grid.Row="1" Background="Azure">
            <DataGrid x:Name="DataGridTours" ItemsSource="{Binding ReservedTours, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" AutoGenerateColumns="False" SelectedItem="{Binding SelectedReservedTour, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="10,10,10,20" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding TourName}"/>
                    <DataGridTextColumn Header="Current Checkpoint" Width="*" Binding="{Binding CheckpointName}" />
                    <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status, Converter={StaticResource ResourceKey=TourStatusConverter}}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Background="Azure">
            <Button Content="Home" HorizontalAlignment="Left" Margin="90,30,0,0" VerticalAlignment="Top" Width="120" Command="{Binding HomeCommand}" FontSize="16" FontWeight="Bold"/>
            <Button Name="ChooseButton" Content="Rate" HorizontalAlignment="Right" Margin="0,30,90,0" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold" Command="{Binding OpenRateTourAndGuideWindowCommand}"/>
            <Button Content="{Binding DemoButtonContent}" HorizontalAlignment="Left" Margin="450,30,0,0" VerticalAlignment="Top" Width="120" Command="{Binding DemoCommand}" FontSize="16" Height="30" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
