InitialProject/InitialProject/WPF/Views/Guest2Views/SelectedTourView.xaml

<Page x:Class="InitialProject.WPF.Views.SelectedTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views"
        mc:Ignorable="d"
        Title="SelectedTourOverview" Height="648" Width="1024"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Background="Azure" Grid.Row="0" Grid.Column="0">
            <Image Source="{Binding Path=SelectedTour.CoverImageUrl, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
        </Grid>
        <StackPanel Background="Azure" Grid.Row="0" Grid.Column="1">
            <Label Content="Country: " FontWeight="Bold" Margin="0,85,0,10" FontSize="16" Height="31"/>
            <Label Content="City: " FontWeight="Bold" Margin="0,0,0,10" FontSize="16" Height="31"/>
            <Label Content="Language: " FontWeight="Bold" Margin="0,0,0,10" FontSize="16" Height="31"/>
            <Label Content="Capacity: " FontWeight="Bold" Margin="0,0,0,10" FontSize="16" Height="31"/>
            <Label Content="Start time: " FontWeight="Bold" Margin="0,0,0,10" FontSize="16" Height="31"/>
            <Label Content="Duration: " FontWeight="Bold" Margin="0,0,0,10" FontSize="16" Height="31"/>
        </StackPanel>
        <StackPanel Background="DeepSkyBlue" Grid.Row="0" Grid.Column="2">
            <Label HorizontalContentAlignment="Center" Content="{Binding Path=SelectedTour.Name, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Height="61" FontSize="25"/>
            <TextBlock TextAlignment="Center" Text="{Binding Path=SelectedTour.Location.Country, UpdateSourceTrigger=PropertyChanged}" Margin="0,24,0,10" FontSize="16" Height="31"/>
            <TextBlock TextAlignment="Center" Text="{Binding Path=SelectedTour.Location.City, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" FontSize="16" Height="31"/>
            <TextBlock TextAlignment="Center" Text="{Binding Path=SelectedTour.Language, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" FontSize="16" Height="31"/>
            <TextBlock TextAlignment="Center" Text="{Binding Path=SelectedTour.MaxGuests, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" FontSize="16" Height="31"/>
            <TextBlock TextAlignment="Center" Text="{Binding Path=SelectedTour.StartTime, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" FontSize="16" Height="31"/>
            <TextBlock TextAlignment="Center" Text="{Binding Path=SelectedTour.Duration, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" FontSize="16" Height="31"/>
        </StackPanel>
        <StackPanel Background="Azure" Grid.Row="1" Grid.Column="0">
            <Label Content="Description:" FontWeight="Bold" Width="140" Margin="0, 80, 160, 0" FontSize="16"/>
            <Border Background="White" BorderThickness="1" BorderBrush="Black" Width="310" Height="140">
                <TextBlock  Text="{Binding Path=SelectedTour.Description, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TextWrapping="Wrap" Margin="0,0,-1,-1"/>
            </Border>
        </StackPanel>
        <Grid Background="Azure" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="Number of people:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,150" FontWeight="Bold" Width="160" FontSize="16" Height="31"/>
            <Label Content="Available slots: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,80" FontWeight="Bold" Width="160" FontSize="16" Height="31"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Margin="320,0,0,150" TextWrapping="Wrap" Text="{Binding Path=NumberOfNewGuests, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"  Width="50" Height="31" IsEnabled="True"/>
            <TextBlock  TextAlignment="Center" HorizontalAlignment="Left" Margin="320,0,0,60" TextWrapping="Wrap" Text="{Binding Path=SelectedTour.MaxGuests, TargetNullValue='' ,UpdateSourceTrigger=PropertyChanged}" Width="50" Height="31"/>
            <Button Content="Home" Margin="80,201,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="80" FontWeight="Bold" FontSize="16" Command="{Binding HomeCommand}"/>
            <Button Content="{Binding DemoButtonContent}" Margin="250,201,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="80" FontWeight="Bold" FontSize="16" Command="{Binding DemoCommand}"/>
            <Button Content="Reserve" Margin="0,201,80,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30"  Width="80" FontWeight="Bold" FontSize="16" Command="{Binding ReserveTourCommand}" />
        </Grid>
    </Grid>
</Page>
