InitialProject/InitialProject/WPF/Views/Guest2Views/SelectedComplexTourRequestView.xaml

<Page x:Class="InitialProject.WPF.Views.Guest2Views.SelectedComplexTourRequestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Views"
      mc:Ignorable="d" 
      Background="AliceBlue"
      d:DesignHeight="648" d:DesignWidth="1024"
      Title="SelectedComplexTourRequestView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontWeight="Bold" FontSize="20" Margin="50,40,10,10" VerticalAlignment="Top" HorizontalAlignment="Left">Awaiting/Declined Requests:</Label>
        <Label Grid.Row="1" FontWeight="Bold" FontSize="20" Margin="50,40,10,10" VerticalAlignment="Top" HorizontalAlignment="Left">Accepted Requests:</Label>
        <DataGrid Grid.Row="0"  x:Name="DataGridTours" ItemsSource="{Binding UnacceptedComplexTourParts, UpdateSourceTrigger=PropertyChanged}"  SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" Margin="50,80,50,50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Country" Width="*" Binding="{Binding Location.Country}"/>
                <DataGridTextColumn Header="City" Width="*" Binding="{Binding Location.City}"/>
                <DataGridTextColumn Header="Language" Width="*" Binding="{Binding Language}"/>
                <DataGridTextColumn Header="Guests Number" Width="*" Binding="{Binding GuestsNumber}"/>
                <DataGridTextColumn Header="Start" Width="*" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="End" Width="*" Binding="{Binding EndDate}" />
                <DataGridTextColumn Header="Guide" Width="*" Binding="{Binding Guide.Username}" />
                <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding AcceptedComplexTourParts, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" Margin="50,80,50,50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Country" Width="*" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="City" Width="*" Binding="{Binding TourRequest.StartDate}" />
                <DataGridTextColumn Header="Language" Width="*" Binding="{Binding TourRequest.Location.Country}" />
                <DataGridTextColumn Header="Guests Number" Width="*" Binding="{Binding TourRequest.Location.City}" />
                <DataGridTextColumn Header="Chosen Start" Width="*" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Chosen End" Width="*" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Guide" Width="*" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Grid.ColumnSpan="2"  Command="{Binding HomeButtonCommand}" Content="Home" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="41" Width="120" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Page>
