InitialProject/InitialProject/WPF/Views/Guest2Views/TourRequestFormView.xaml

<Page x:Class="InitialProject.WPF.Views.Guest2Views.TourRequestFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Views"
        mc:Ignorable="d"
        
        Title="TourRequestFormView"  Height="648" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Background="Azure">
            <Button Content="Create Request" FontWeight="Bold" FontSize="24" Height="50" Width="250" VerticalAlignment="Top" HorizontalAlignment="Right" Background="LightBlue"/>
            <Label Content="Country:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" Width="240" Height="44.5" FontSize="26" FontWeight="Bold"/>
            <Label Content="City:" HorizontalAlignment="Left" Margin="30,141,0,0" VerticalAlignment="Top" Width="240" Height="44.5" FontSize="26" FontWeight="Bold"/>
            <Label Content="Language:" HorizontalAlignment="Left" Margin="30,201,0,0" VerticalAlignment="Top" Width="240" Height="44.5" FontSize="26" FontWeight="Bold"/>
            <Label Content="Number of Guests:" HorizontalAlignment="Left" Margin="30,261,0,0" VerticalAlignment="Top" Width="240" Height="44.5" FontSize="26" FontWeight="Bold"/>
            <ComboBox IsEditable="True" ItemsSource="{Binding Countries, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedCountry, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="300,80,0,0" VerticalAlignment="Top" Width="100" Height="44.5" FontSize="16">
            </ComboBox>
            <ComboBox IsEditable="True" IsEnabled="{Binding CityComboBoxIsEnabled, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedCity, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Cities, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="300,141,0,0" VerticalAlignment="Top" Width="100" Height="44.5" FontSize="16">
            </ComboBox>
            <ComboBox IsEditable="False" ItemsSource="{Binding Languages, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedLanguage, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="300,202,0,0" VerticalAlignment="Top" Width="100" Height="44.5" FontSize="16">
            </ComboBox>
            <TextBox Text="{Binding GuestsNumber, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="300,262,0,0" VerticalAlignment="Top" Width="100" Height="44.5" FontSize="16" TextAlignment="Center">
            </TextBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="Azure">
            <Button Content="View Requests" FontWeight="Bold" FontSize="24" Height="50" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" Background="LightBlue" Command="{Binding ShowTourRequestsCommand}" />
            <Label Content="Description:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"  Width="165" Height="44.5" FontSize="26" FontWeight="Bold"/>
            <TextBox Text="{Binding Path=Description,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Height="120" FontSize="16"/>
            <Rectangle HorizontalAlignment="Left" Height="120" Margin="10,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="450"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="LightBlue">
            <Label Content="Choose Your Guide:" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="250" Height="44.5" FontSize="26" FontWeight="Bold" Margin="0,20,0,0"/>
            <ComboBox SelectedValue="{Binding SelectedGuide, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Guides, UpdateSourceTrigger=PropertyChanged}" FontSize="16" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Width="250" Height="44.5">
            </ComboBox>
            
            <Label Content="Start Date:" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="170" Height="44.5" FontSize="26" FontWeight="Bold" Margin="145,0,0,0"/>
            <Label Content="End Date:" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="170" Height="44.5" FontSize="26" FontWeight="Bold" Margin="0,0,125,0"/>
            <DatePicker SelectedDate="{Binding Path=StartDate, UpdateSourceTrigger=PropertyChanged}" Background="LightYellow" VerticalAlignment="Top" HorizontalAlignment="Left" Height="120" Width="140" Margin="150,50,0,0" FontSize="16" FontWeight="Bold"/>
            <DatePicker SelectedDate="{Binding Path=EndDate, UpdateSourceTrigger=PropertyChanged}" Background="LightYellow" VerticalAlignment="Top" HorizontalAlignment="Right" Height="120" Width="140" Margin="0,50,150,0" FontSize="16" FontWeight="Bold"/>
            <Separator  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="20" Width="876"/>
            
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="Azure">
            <Button Command="{Binding RequestTourCommand}" Content="Request" HorizontalAlignment="Right" Margin="0,30,95,0" VerticalAlignment="Top" FontSize="20" Width="150" FontWeight="Bold"/>
            <Button Command ="{Binding HomeCommand}" Content="Home" HorizontalAlignment="Left" Margin="95,30,0,0" VerticalAlignment="Top" FontSize="20" Width="150" FontWeight="Bold"/>
            <Button Command ="{Binding DemoCommand}" Content="{Binding DemoButtonContent}" HorizontalAlignment="Left" Margin="440,30,0,0" VerticalAlignment="Top" FontSize="20" Width="150" Height="30" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
