InitialProject/InitialProject/WPF/Views/Guest2Views/TourRequestView.xaml

<Page x:Class="InitialProject.WPF.Views.Guest2Views.TourRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Views"
        mc:Ignorable="d"
        
        Title="TourRequestView" Height="648" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5.3*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="Azure">
            <Button Content="Create Request" FontWeight="Bold" FontSize="24" Height="50" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" Background="LightBlue" Margin="262.5,0,0,0" Command="{Binding ShowTourRequestFormCommand}"/>
            <Button Content="View Requests" FontWeight="Bold" FontSize="24" Height="50" Width="250" VerticalAlignment="Top" HorizontalAlignment="Right" Background="LightBlue" Margin="0,0,262.5,0"/>
        </Grid>
        <Grid Background="Azure" Grid.Row="1">
            <DataGrid Grid.Row="2" x:Name="DataGridTours" ItemsSource="{Binding TourRequests, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTourRequest, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" Margin="25,0,25,100">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Country" Width="*" Binding="{Binding Location.Country}"/>
                    <DataGridTextColumn Header="City" Width="*" Binding="{Binding Location.City}" />
                    <DataGridTextColumn Header="Language" Width="*" Binding="{Binding Language}" />
                    <DataGridTextColumn Header="Guests Number" Width="*" Binding="{Binding GuestsNumber}" />
                    <DataGridTextColumn Header="Start" Width="1.2*" Binding="{Binding StartDate}"/>
                    <DataGridTextColumn Header="End" Width="1.2*" Binding="{Binding EndDate}"/>
                    <DataGridTextColumn Header="Guide" Width="*" Binding="{Binding Guide.Username}"/>
                    <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Command="{Binding HomeCommand}" Content="Home" HorizontalAlignment="Left" Margin="452,480,0,0" VerticalAlignment="Top" Height="41" Width="120" FontSize="16" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
