InitialProject/InitialProject/WPF/Styles/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="BackgroundColor">Azure</Color>
    <Color x:Key="ForegroundColor">#000000</Color>
    <Color x:Key="AccentColor">#007ACC</Color>
    <Color x:Key="BorderColor">#D0D0D0</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />

    <!-- Button Style -->
    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Background" Value="{StaticResource AccentBrush}" />
        <Setter Property="Foreground" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
    </Style>

    <!-- ToggleButton Style -->
    <Style TargetType="ToggleButton" x:Key="ToggleButtonStyle">
        <Setter Property="Background" Value="{StaticResource AccentBrush}" />
        <Setter Property="Foreground" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
    </Style>

    <!-- TextBlock Style -->
    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    </Style>

    <!-- TextBox Style -->
    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
    </Style>

    <!-- Label Style -->
    <Style TargetType="Label" x:Key="LabelStyle">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    </Style>
    
    <!-- StackPanel Style -->
    <Style TargetType="StackPanel" x:Key="StackPanelStyle">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
    </Style>

    <Style TargetType="StackPanel" x:Key="MainStackPanelStyle">
        <Setter Property="Background" Value="LightBlue" />
    </Style>

    <!-- Grid Style -->
    <Style TargetType="Grid" x:Key="GridStyle">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
    </Style>

    <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    </Style>

    <Style TargetType="ListBox" x:Key="ListBoxStyle">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
    </Style>

    <Style TargetType="Separator" x:Key="SeparatorStyle">
        <Setter Property="Background" Value="{StaticResource ForegroundBrush}"/>
    </Style>

    <Style TargetType="DataGrid" x:Key="DataGridStyle"></Style>

    <Style TargetType="Button" x:Key="ArrowButtonStyle">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundBrush}" />
    </Style>
</ResourceDictionary>
