InitialProject/InitialProject/WPF/Views/Guest1Views/AccommodationReservationFormPage.xaml

<Page x:Class="InitialProject.WPF.Views.Guest1Views.AccommodationReservationFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Views"
      xmlns:lex="clr-namespace:InitialProject.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1400"
      Title="Accommodation reservation form">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="{lex:Loc AccommodationInfo}" FontSize="30" Margin="0,10,0,0" Padding="0" Style="{DynamicResource LabelStyle}"/>
            <Label Content="{Binding SelectedAccommodation.Name}" FontSize="25" Padding="0" Style="{DynamicResource LabelStyle}"/>
            <TextBlock FontSize="20" Padding="0" Style="{DynamicResource TextBlockStyle}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}, {1}">
                        <Binding Path="SelectedAccommodation.Location.City"/>
                        <Binding Path="SelectedAccommodation.Location.Country"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Label Content="{Binding SelectedAccommodation.Type}" FontSize="20" Padding="0" Style="{DynamicResource LabelStyle}"/>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="1" Content="{lex:Loc ImagePreview}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="146,0,0,0" Style="{DynamicResource LabelStyle}"/>

        <Image Grid.Row="2" Grid.Column="1" Source="{Binding CurrentImage.Url}" Margin="0,0,60,0"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="ButtonPreviousImage" Height="50" Width="60" Margin="35,0,0,10" Style="{DynamicResource ArrowButtonStyle}" Click="LeftArrowButton_Click" IsEnabled="False" Opacity="0">
                <Image Source="../../../Resources/Images/left_arrow.png"/>
            </Button>
            <Button x:Name="ButtonNextImage" Height="50" Width="60" Margin="140,0,0,10" Style="{DynamicResource ArrowButtonStyle}" Click="RightArrowButton_Click" IsEnabled="False" Opacity="0">
                <Image Source="../../../Resources/Images/right_arrow.png"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="{lex:Loc From}" HorizontalAlignment="Center" Margin="0,45,0,0" Padding="0" Style="{DynamicResource LabelStyle}"/>
                <Calendar SelectedDate="{Binding Path=SelectedStartDate}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Content="{lex:Loc To}" HorizontalAlignment="Center" Margin="0,45,0,0" Padding="0" Style="{DynamicResource LabelStyle}"/>
                <Calendar SelectedDate="{Binding Path=SelectedEndDate}"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <Label Content="{lex:Loc Duration}" FontSize="15" VerticalAlignment="Center" Margin="20,0,0,0" Style="{DynamicResource LabelStyle}"/>
            <TextBox Text="{Binding Path=LenghtOfStay}" FontSize="15" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" Width="40" Height="30" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <Button Content="Find available dates" Click="SearchDatesButton_Click" FontSize="13" Height="30" Width="130" Margin="40,0,0,0" Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <Label Content="{lex:Loc AvailableDates}" Padding="0" HorizontalAlignment="Left" Margin="10,0,0,0" Style="{DynamicResource LabelStyle}"/>
            <DataGrid Name="DateDataGrid" ItemsSource="{Binding AvailableDates, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource DataGridStyle}" SelectionMode="Single" AutoGenerateColumns="False" SelectedItem="{Binding SelectedAvailableDate}" CanUserAddRows="False" Validation.ErrorTemplate="{x:Null}" Height="210" Margin="10,0,5,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding StartDate, Mode=OneWay, StringFormat={}{0:dd.MM.yyyy}}" Header="{lex:Loc From}" Width="*"/>
                    <DataGridTextColumn Binding="{Binding EndDate, Mode=OneWay, StringFormat={}{0:dd.MM.yyyy}}" Header="{lex:Loc To}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
            <Label Content="{lex:Loc GuestNumber}" FontSize="15" VerticalAlignment="Top" Margin="20,0,0,0" Style="{DynamicResource LabelStyle}"/>
            <TextBox Text="{Binding Path=GuestNumber}" FontSize="15" VerticalContentAlignment="Center" Width="40" Height="30" Margin="10,0,0,0" VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle}"/>
            <Button Content="{lex:Loc MakeReservation}" Click="MakeReservationButton_Click" FontSize="13" Height="30" Width="130" Margin="25,0,0,30" Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
