InitialProject/InitialProject/WPF/Views/Guest1Views/CreateThreadPage.xaml

<Page x:Class="InitialProject.WPF.Views.Guest1Views.CreateThreadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Views"
      xmlns:lex="clr-namespace:InitialProject.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1400"
      Title="Create new thread">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2.2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
            <Label Content="{lex:Loc CreateNewThread}" FontSize="30" Style="{DynamicResource LabelStyle}" Margin="0,10,0,0" Padding="0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="{lex:Loc Location}" FontSize="25" Style="{DynamicResource LabelStyle}" Margin="120,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <Label Content="{lex:Loc Country}" FontSize="20" Style="{DynamicResource LabelStyle}"/>
            <ComboBox SelectedValue="{Binding Path=SelectedCountry, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Countries}" IsEditable="True" FontSize="20" Height="38" Width="180" Margin="40,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
            <Label Content="{lex:Loc City}" FontSize="20" Style="{DynamicResource LabelStyle}"/>
            <ComboBox SelectedValue="{Binding Path=SelectedCity, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Cities}" IsEditable="True" FontSize="20" Height="38" Width="180" Margin="76.5,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
            <Label Content="{lex:Loc Question}" FontSize="20" Style="{DynamicResource LabelStyle}"/>
            <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Style="{DynamicResource TextBoxStyle}" Margin="30.2,4,0,40" Width="270"></TextBox>
        </StackPanel>

        <Button Grid.Column="2" Grid.Row="5" Content="{lex:Loc Submit}" FontSize="15" Height="35" Width="140" Style="{DynamicResource ButtonStyle}" Margin="194,0,93,65" Command="{Binding CreateThreadCommand}"></Button>
    </Grid>
</Page>
