InitialProject/InitialProject/WPF/Views/Guest1Views/GenerateReportPage.xaml

<Page x:Class="InitialProject.WPF.Views.Guest1Views.GenerateReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Views"
     xmlns:lex="clr-namespace:InitialProject.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1400"
      Title="Generate report">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{lex:Loc GenerateYourReport}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockStyle}"/>

        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,15,0">
            <Label Content="{lex:Loc From}" HorizontalAlignment="Center" Margin="0,45,0,0" Padding="0" Style="{DynamicResource LabelStyle}"/>
            <Calendar SelectedDate="{Binding Path=SelectedStartDate}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="15,0,0,0">
            <Label Content="{lex:Loc To}" HorizontalAlignment="Center" Margin="0,45,0,0" Padding="0" Style="{DynamicResource LabelStyle}"/>
            <Calendar SelectedDate="{Binding Path=SelectedEndDate}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label Content="{lex:Loc StatusOfReservation}" HorizontalAlignment="Right" Margin="0,0,15,0" Style="{DynamicResource LabelStyle}" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <ComboBox Width="100" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="15" SelectedValue="{Binding Status, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content">
                <ComboBoxItem>Scheduled</ComboBoxItem>
                <ComboBoxItem>Cancelled</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="{lex:Loc GenerateAReport}" FontSize="15" Height="35" Width="150" VerticalAlignment="Top" Margin="0,50,0,0" Style="{DynamicResource ButtonStyle}" Command="{Binding GenerateReportCommand}"></Button>
    </Grid>
</Page>
