InitialProject/InitialProject/WPF/Views/Guest1Views/NotificationsPage.xaml

<Page x:Class="InitialProject.WPF.Views.Guest1Views.NotificationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Views"
      xmlns:lex="clr-namespace:InitialProject.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1400"
      Title="Notifications">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{lex:Loc Notifications}" FontSize="30" Margin="70,10,0,0" Style="{DynamicResource LabelStyle}"/>

        <ListBox Grid.Row="1" Margin="70,0,70,40" ItemsSource="{Binding Path=Notifications, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" Style="{DynamicResource ListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="70" Width="1200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding Sender.Username}" Margin="5,0,0,0" FontSize="18" Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding NotificationInfo}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Margin="1010,0,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="{Binding TextContent}" VerticalAlignment="Center" TextAlignment="Left" Style="{DynamicResource TextBlockStyle}" Margin="5,0,0,0" FontSize="18"/>
                        </StackPanel>
                        <Separator Grid.Row="1" VerticalAlignment="Top" Margin="0,29,0,0" Style="{DynamicResource SeparatorStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
