InitialProject/InitialProject/WPF/Views/Guest1Views/RenovationSuggestionPage.xaml

<Page x:Class="InitialProject.WPF.Views.Guest1Views.RenovationSuggestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Views"
      xmlns:lex="clr-namespace:InitialProject.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1400"
      Title="Renovation suggestion">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2.2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
            <Label Content="{lex:Loc SuggestRenovations}" FontSize="30" Style="{DynamicResource LabelStyle}" Margin="0,10,0,0" Padding="0"/>
            <Label Content="{Binding SelectedReservation.Accommodation.Name}" Style="{DynamicResource LabelStyle}" FontSize="25" Padding="0"/>
            <TextBlock FontSize="20" Padding="0" Style="{DynamicResource TextBlockStyle}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}, {1}">
                        <Binding Path="SelectedReservation.Accommodation.Location.City"/>
                        <Binding Path="SelectedReservation.Accommodation.Location.Country"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Label Content="{Binding SelectedReservation.Accommodation.Type}" Style="{DynamicResource LabelStyle}" FontSize="20" Padding="0"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,50,0,0">
            <Label Content="{lex:Loc WhatShouldBeRenovated}" FontSize="20" Style="{DynamicResource LabelStyle}"/>
            <TextBox FontSize="14" Style="{DynamicResource TextBoxStyle}" Text="{Binding Comment}" Margin="5,0,5,5" Height="150"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Height="70" VerticalAlignment="Top">
            <Label Content="{lex:Loc LevelOfUrgency}" FontSize="20" Style="{DynamicResource LabelStyle}"/>
            <RadioButton GroupName="Urgency" IsChecked="{Binding Path=UrgencyModeArray[0], Mode=TwoWay}" VerticalAlignment="Top" Height="20" Width="17" Margin="20,15,0,2"/>
            <Label Content="1" FontSize="18" VerticalAlignment="Top" Padding="0" Margin="0,9,0,4" Style="{DynamicResource LabelStyle}"/>
            <RadioButton GroupName="Urgency" IsChecked="{Binding Path=UrgencyModeArray[1], Mode=TwoWay}" VerticalAlignment="Top" Height="20" Width="17" Margin="25,15,0,2"/>
            <Label Content="2" FontSize="18" VerticalAlignment="Top" Padding="0" Margin="0,9,0,4" Style="{DynamicResource LabelStyle}"/>
            <RadioButton GroupName="Urgency" IsChecked="{Binding Path=UrgencyModeArray[2], Mode=TwoWay}" VerticalAlignment="Top" Height="20" Width="17" Margin="25,15,0,2"/>
            <Label Content="3" FontSize="18" VerticalAlignment="Top" Padding="0" Margin="0,9,0,4" Style="{DynamicResource LabelStyle}"/>
            <RadioButton GroupName="Urgency" IsChecked="{Binding Path=UrgencyModeArray[3], Mode=TwoWay}" VerticalAlignment="Top" Height="20" Width="17" Margin="25,15,0,2"/>
            <Label Content="4" FontSize="18" VerticalAlignment="Top" Padding="0" Margin="0,9,0,4" Style="{DynamicResource LabelStyle}"/>
            <RadioButton GroupName="Urgency" IsChecked="{Binding Path=UrgencyModeArray[4], Mode=TwoWay}" VerticalAlignment="Top" Height="20" Width="17" Margin="25,15,0,2"/>
            <Label Content="5" FontSize="18" VerticalAlignment="Top" Padding="0" Margin="0,9,0,4" Style="{DynamicResource LabelStyle}"/>
        </StackPanel>
        <Button Content="{lex:Loc SubmitYOurReview}" Command="{Binding SubmitReviewCommand}" Grid.Column="2" Grid.Row="1" FontSize="15" VerticalAlignment="Bottom" Height="35" Width="150" Style="{DynamicResource ButtonStyle}" Margin="230,0,0,30"></Button>
    </Grid>
</Page>
