InitialProject/InitialProject/WPF/Views/Guest1Views/ReservationChangePage.xaml

<Page x:Class="InitialProject.WPF.Views.Guest1Views.ReservationChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Views"
      xmlns:lex="clr-namespace:InitialProject.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1400"
      Title="Reservation change form">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Label Content="{lex:Loc DateChange}" FontSize="30" Margin="0,10,0,0" Padding="0" Style="{DynamicResource LabelStyle}"/>
            <Label Content="{Binding SelectedReservation.Accommodation.Name}" FontSize="25" Padding="0" Style="{DynamicResource LabelStyle}"/>
            <TextBlock FontSize="20" Padding="0" Style="{DynamicResource TextBlockStyle}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}, {1}">
                        <Binding Path="SelectedReservation.Accommodation.Location.City"/>
                        <Binding Path="SelectedReservation.Accommodation.Location.Country"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Label Content="{Binding SelectedReservation.Accommodation.Type}" FontSize="20" Padding="0" Style="{DynamicResource LabelStyle}"/>
            <Label Content="{lex:Loc CurrentDates}" FontSize="25" Padding="0" Margin="0,40,0,0" Style="{DynamicResource LabelStyle}"/>
            <TextBlock FontSize="20" Padding="0" Style="{DynamicResource TextBlockStyle}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:dd.MM.yyyy} - {1:dd.MM.yyyy}">
                        <Binding Path="SelectedReservation.StartDate"/>
                        <Binding Path="SelectedReservation.EndDate"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="{lex:Loc From}" HorizontalAlignment="Center" Margin="0,50,0,0" Padding="0" Style="{DynamicResource LabelStyle}"/>
                <Calendar SelectedDate="{Binding Path=SelectedStartDate}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Content="{lex:Loc To}" HorizontalAlignment="Center" Margin="0,50,0,0" Padding="0" Style="{DynamicResource LabelStyle}"/>
                <Calendar SelectedDate="{Binding Path=SelectedEndDate}"/>
            </StackPanel>
        </Grid>

        <Button Grid.Row="1" Grid.Column="2" Command="{Binding RequestDateChangeCommand}" Style="{DynamicResource ButtonStyle}" Content="{lex:Loc RequestADateChange}" Height="35" Width="160" Margin="115,0,115,260"/>
    </Grid>
</Page>
