InitialProject/InitialProject/WPF/Views/Guest1Views/ThreadPage.xaml

<Page x:Class="InitialProject.WPF.Views.Guest1Views.ThreadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Views"
      xmlns:lex="clr-namespace:InitialProject.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1400"
      Title="Thread preview">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock FontSize="30" Margin="70,10,0,0" Style="{DynamicResource TextBlockStyle}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}, {1}">
                        <Binding Path="SelectedForum.Location.City"/>
                        <Binding Path="SelectedForum.Location.Country"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="{Binding SelectedForum.Status}" FontSize="25" Margin="70,0,0,0" Style="{DynamicResource TextBlockStyle}"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0" RowHeight="30" FontSize="18" ItemsSource="{Binding Path=Comments, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" Style="{DynamicResource DataGridStyle}" CanUserDeleteRows="False" IsReadOnly="True" Margin="70,0,70,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{lex:Loc User}" Width="*" Binding="{Binding User.Username}"/>
                <DataGridTextColumn Header="{lex:Loc Comment}" Width="6*" Binding="{Binding Text}"/>
                <DataGridTextColumn Header="{lex:Loc WasUserThere}" Width="0.9*" Binding="{Binding UserBeenThere}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox Text="{Binding NewComment, UpdateSourceTrigger=PropertyChanged}" Height="50" Width="1020" Margin="70,0,0,0" VerticalContentAlignment="Center" FontSize="15" Style="{DynamicResource TextBoxStyle}"></TextBox>
            <Button Content="{lex:Loc PostAComment}" Style="{DynamicResource ButtonStyle}" Height="50" Width="200" FontSize="20" Margin="20,0,0,0" Command="{Binding PostCommentCommand}"/>
        </StackPanel>
    </Grid>
</Page>
