InitialProject/InitialProject/WPF/Views/Guest1Views/YourProfilePage.xaml

<Page x:Class="InitialProject.WPF.Views.Guest1Views.YourProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Views"
      xmlns:lex="clr-namespace:InitialProject.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1400"
      Title="Your profile">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="{lex:Loc YourProfile}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource LabelStyle}"/>

        <Grid Grid.Row="1" Width="380" Height="40">
            <TextBlock Text="{lex:Loc Username}" FontSize="25" VerticalAlignment="Center" Margin="5,0,0,0" Style="{DynamicResource TextBlockStyle}"/>
            <TextBlock Text="{Binding User.Username}" FontSize="25" VerticalAlignment="Center" Margin="230,0,0,0" Style="{DynamicResource TextBlockStyle}"/>
        </Grid>

        <Grid Grid.Row="2" Width="380" Height="40">
            <TextBlock Text="Status:" FontSize="25" VerticalAlignment="Center" Margin="5,0,0,0" Style="{DynamicResource TextBlockStyle}"/>
            <TextBlock Text="{Binding Status}" FontSize="25" VerticalAlignment="Center" Margin="230,0,0,0" Style="{DynamicResource TextBlockStyle}"/>
        </Grid>

        <Grid Grid.Row="3" Width="380" Height="40">
            <TextBlock Text="{lex:Loc BonusPoints}" FontSize="25" VerticalAlignment="Center" Margin="5,0,0,0" Style="{DynamicResource TextBlockStyle}"/>
            <TextBlock Text="{Binding SuperGuest.BonusPoints}" FontSize="25" VerticalAlignment="Center" Margin="280,0,0,0" Style="{DynamicResource TextBlockStyle}"/>
        </Grid>

        <Grid Grid.Row="4" Width="380" Height="40">
            <TextBlock Text="{lex:Loc NewPassword}" FontSize="25" VerticalAlignment="Center" Margin="5,0,0,0" Style="{DynamicResource TextBlockStyle}"/>
            <TextBox FontSize="25" VerticalAlignment="Center" Margin="230,0,19,0" Style="{DynamicResource TextBoxStyle}"/>
        </Grid>

        <Grid Grid.Row="5" Width="380" Height="40">
            <TextBlock Text="{lex:Loc ConfirmPassword}" FontSize="25" VerticalAlignment="Center" Margin="5,0,0,0" Style="{DynamicResource TextBlockStyle}"/>
            <TextBox FontSize="25" VerticalAlignment="Center" Margin="230,0,19,0" Style="{DynamicResource TextBoxStyle}"/>
        </Grid>

        <Button Grid.Row="6" Content="{lex:Loc SaveChanges}" FontSize="22" Height="40" Width="200" VerticalAlignment="Top" Margin="0,10,0,0" Style="{DynamicResource ButtonStyle}"/>
    </Grid>
</Page>
