InitialProject/InitialProject/WPF/Views/GuideViews/ComplexTourRequestDetailsView.xaml

<Window x:Class="InitialProject.WPF.Views.ComplexTourRequestDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views"
        mc:Ignorable="d"
        Title="ComplexTourRequestDetailsView" Height="650" Width="850" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/GuideDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="{DynamicResource BackgroundColor}" BorderThickness="1" BorderBrush="{DynamicResource HighlightColorSolid}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <DataGrid Margin="10" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" ItemsSource="{Binding Path=Requests, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Location" Width="3*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle1}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{} {0}, {1}">
                                <Binding Path="Location.City"/>
                                <Binding Path="Location.Country"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Guests" Width="1*" Binding="{Binding GuestsNumber}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle1}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Language" Width="2*" Binding="{Binding Language}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle1}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Date range" Width="2.1*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle1}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{} {0:dd.MM.yyyy} - {1:dd.MM.yyyy}">
                                <Binding Path="StartDate"/>
                                <Binding Path="EndDate"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="1.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Accept" Style="{StaticResource DataGridButton}" Command="{Binding DataContext.AcceptCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="1" Style="{DynamicResource MenuBorder}">
                <Grid>
                    <Button Content="Close" Style="{DynamicResource BottomMenuButton}" HorizontalAlignment="Left" Margin="10,0,0,0" Click="ButtonClose_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
