InitialProject/InitialProject/WPF/Views/GuideViews/GuideTourRequestsView.xaml

<UserControl x:Class="InitialProject.WPF.Views.GuideTourRequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:InitialProject.WPF.Views"
             mc:Ignorable="d" 
             Height="650" Width="850">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/GuideDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Expander Style="{DynamicResource ExpanderStyle1}" ExpandDirection="Left" BorderThickness="1" Background="#FF262626">
            <DockPanel Margin="10,10,0,0" Width="250">
                <StackPanel Margin="0,0,0,20" DockPanel.Dock="Top">
                    <Label Content="Country: " Style="{DynamicResource ReviewLabel}"/>
                    <ComboBox Style="{DynamicResource ComboBoxStyle1}" ItemsSource="{Binding Path=Countries, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedCountry, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,20" DockPanel.Dock="Top">
                    <Label Content="City: " Style="{DynamicResource ReviewLabel}"/>
                    <ComboBox Style="{DynamicResource ComboBoxStyle1}" ItemsSource="{Binding Path=Cities, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedCity, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,20" DockPanel.Dock="Top">
                    <Label Content="Language: " Style="{DynamicResource ReviewLabel}"/>
                    <ComboBox Style="{DynamicResource ComboBoxStyle1}" ItemsSource="{Binding Path=Languages, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedLanguage, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,20" DockPanel.Dock="Top">
                    <Label Content="Start date: " Style="{DynamicResource ReviewLabel}"/>
                    <xctk:DateTimePicker Style="{DynamicResource DateTimePickerStyle}" Height="25" Value="{Binding Path=SelectedStartDate, UpdateSourceTrigger=PropertyChanged}" Format="Custom" FormatString="dd.MM.yyyy HH.mm"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,20" DockPanel.Dock="Top">
                    <Label Content="End date: " Style="{DynamicResource ReviewLabel}"/>
                    <xctk:DateTimePicker Style="{DynamicResource DateTimePickerStyle}" Height="25" Value="{Binding Path=SelectedEndDate, UpdateSourceTrigger=PropertyChanged}" Format="Custom" FormatString="dd.MM.yyyy HH.mm"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,20" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                        <Label Content="Max. number of guests: " Style="{DynamicResource ReviewLabel}" VerticalAlignment="Center"/>
                        <TextBox Width="50" Height="25" Margin="8,0,0,0" Style="{DynamicResource TextBoxStyle1}" Text="{Binding Path=MaxGuests, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <Slider Value="{Binding Path=MaxGuests,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource SliderStyle1}" Minimum="1" Maximum="100" />
                </StackPanel>
                <StackPanel Margin="0,0,0,20" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                        <Label Content="Min. number of guests: " Style="{DynamicResource ReviewLabel}" VerticalAlignment="Center"/>
                        <TextBox Width="50" Height="25" Margin="11,0,0,0" Style="{DynamicResource TextBoxStyle1}" Text="{Binding Path=MinGuests, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <Slider Value="{Binding Path=MinGuests,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource SliderStyle1}" Minimum="1" Maximum="100"/>
                </StackPanel>
                <Grid>
                    <Button DockPanel.Dock="Bottom" Content="Search" Style="{DynamicResource BottomMenuButton}" HorizontalAlignment="Right" Margin="0,0,25,0" Command="{Binding SearchCommand}"/>
                    <Button DockPanel.Dock="Bottom" Content="Clear" Style="{DynamicResource BottomMenuButton}" HorizontalAlignment="Left" Margin="25,0,0,0" Command="{Binding ClearCommand}"/>
                </Grid>
            </DockPanel>
        </Expander>
        
        <DataGrid Grid.Column="1" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" ItemsSource="{Binding Path=Requests, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Location" Width="3*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle1}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{} {0}, {1}">
                            <Binding Path="Location.City"/>
                            <Binding Path="Location.Country"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Guests" Width="1*" Binding="{Binding GuestsNumber}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle1}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Language" Width="2*" Binding="{Binding Language}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle1}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date range" Width="2.1*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle1}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{} {0:dd.MM.yyyy} - {1:dd.MM.yyyy}">
                            <Binding Path="StartDate"/>
                            <Binding Path="EndDate"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Accept" Style="{StaticResource DataGridButton}" Command="{Binding DataContext.AcceptCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
