InitialProject/InitialProject/WPF/Views/GuideViews/TourRequestStatisticsView.xaml

<UserControl x:Class="InitialProject.WPF.Views.TourRequestStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.Views"
             mc:Ignorable="d" 
             Height="650" Width="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/GuideDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl Style="{DynamicResource TabControlStyle}">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Yearly" Style="{DynamicResource TabItemStyle1}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Column="1" Margin="10" ItemsSource="{Binding Path=YearlyStatistics, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Year" Width="1*" Binding="{Binding Year}"/>
                            <DataGridTextColumn Header="Requests" Width="1*" Binding="{Binding RequestNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,30">
                            <Label Content="Country" Style="{DynamicResource ReviewLabel}"/>
                            <ComboBox Style="{DynamicResource ComboBoxStyle1}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Width="150" ItemsSource="{Binding Path=Countries,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedCountryYearly, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,30">
                            <Label Content="City" Style="{DynamicResource ReviewLabel}"/>
                            <ComboBox Style="{DynamicResource ComboBoxStyle1}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Width="150" ItemsSource="{Binding Path=CitiesYearly, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedCityYearly, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,30">
                            <Label Content="Language" Style="{DynamicResource ReviewLabel}"/>
                            <ComboBox Style="{DynamicResource ComboBoxStyle1}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Width="150" ItemsSource="{Binding Path=Languages, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedLanguageYearly, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="Monthly" Style="{DynamicResource TabItemStyle1}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Column="1" Margin="10" ItemsSource="{Binding Path=MonthlyStatistics, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Month" Width="1*" Binding="{Binding Month}"/>
                            <DataGridTextColumn Header="Requests" Width="1*" Binding="{Binding RequestNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,30">
                            <Label Content="Country" Style="{DynamicResource ReviewLabel}"/>
                            <ComboBox Style="{DynamicResource ComboBoxStyle1}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Width="150" ItemsSource="{Binding Path=Countries,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedCountryMonthly, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,30">
                            <Label Content="City" Style="{DynamicResource ReviewLabel}"/>
                            <ComboBox Style="{DynamicResource ComboBoxStyle1}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Width="150" ItemsSource="{Binding Path=CitiesYearly, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedCityMonthly, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,30">
                            <Label Content="Language" Style="{DynamicResource ReviewLabel}"/>
                            <ComboBox Style="{DynamicResource ComboBoxStyle1}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Width="150" ItemsSource="{Binding Path=Languages, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedLanguageMonthly, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,30">
                            <Label Content="Year" Style="{DynamicResource ReviewLabel}"/>
                            <ComboBox Style="{DynamicResource ComboBoxStyle1}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Width="150" ItemsSource="{Binding Path=Years, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedYear, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
