InitialProject/InitialProject/WPF/Views/GuideViews/TourStatisticsView.xaml

<Window x:Class="InitialProject.WPF.Views.TourStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views"
        mc:Ignorable="d"
        Title="TourStatisticsView" Height="250" Width="200" AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/GuideDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#FF1A1A1A" BorderBrush="{DynamicResource HighlightColorSolid}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="89*"/>
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="5,0,0,0">
                <Label Content="Number of guests: " FontSize="16" FontWeight="Bold" Foreground="White"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Label Grid.Column="0" Grid.Row="0" Content="Younger than 18:" Foreground="White"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding YoungerThanEighteen}" Foreground="White"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="18 - 50:" Foreground="White"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding EighteenToFifty}" Foreground="White"/>


                    <Label Grid.Column="0" Grid.Row="2" Content="Older than 50:" Foreground="White"/>
                    <Label Grid.Column="1" Grid.Row="2" Content="{Binding OlderThanFifty}" Foreground="White"/>


                    <Label Grid.Column="0" Grid.Row="3" Content="With voucher (%): " Foreground="White"/>
                    <Label Grid.Column="1" Grid.Row="3" Content="{Binding WithVoucher}" Foreground="White"/>


                    <Label Grid.Column="0" Grid.Row="4" Content="Without voucher (%): " Foreground="White"/>
                    <Label Grid.Column="1" Grid.Row="4" Content="{Binding WithoutVoucher}" Foreground="White"/>
                </Grid>
            </StackPanel>

            <Border Grid.Row="1" Style="{DynamicResource MenuBorder}">
                <Button Content="Close" Style="{DynamicResource BottomMenuButton}" HorizontalAlignment="Center" Click="ButtonClose_Click"/>
            </Border>
        </Grid>
    </Border>
</Window>
