InitialProject/InitialProject/WPF/Views/GuideViews/TourReviewDetailsView.xaml

<Window x:Class="InitialProject.WPF.Views.TourReviewDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="TourReviewDetailsView" Height="450" Width="800" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/GuideDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#FF1A1A1A">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="201*"/>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="{Binding UserInfo}" Foreground="White" FontSize="14" Margin="0,10,0,0"/>

            <Border Style="{DynamicResource ImageBorder}" Grid.Row="1" Grid.ColumnSpan="2" Width="365">
                <Image Width="360" Source="{Binding Path=SelectedImage, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
            <Button Style="{DynamicResource ImageSwitchingButtonStyle}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="180,0,0,0" Command="{Binding PreviousImageCommand}">
                <iconPacks:PackIconMaterial Kind="ChevronLeft"/>
            </Button>

            <Button Style="{DynamicResource ImageSwitchingButtonStyle}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,180,0" Command="{Binding NextImageCommand}">
                <iconPacks:PackIconMaterial Kind="ChevronRight"/>
            </Button>

            <StackPanel Grid.Row="2" Grid.Column="0" Margin="50,0,0,0" VerticalAlignment="Center">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Guide knowledge: " Style="{DynamicResource ReviewLabel}"/>
                    <Label Grid.Column="1" Content="{Binding Path=Review.GuideKnowledgeGrade}" Style="{DynamicResource ReviewLabel}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Language: " Style="{DynamicResource ReviewLabel}"/>
                    <Label Grid.Column="1" Content="{Binding Path=Review.GuideLanguageGrade}" Style="{DynamicResource ReviewLabel}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Interestingness: " Style="{DynamicResource ReviewLabel}"/>
                    <Label Grid.Column="1" Content="{Binding Path=Review.InterestingnessGrade}" Style="{DynamicResource ReviewLabel}"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,50,0">
                <Label Content="Comment: " Style="{DynamicResource ReviewLabel}"/>
                <TextBlock Margin="5,0,0,0" Height="95" Text="{Binding Path=Review.Comment}" Style="{DynamicResource ReviewText}"/>
            </StackPanel>

            <Border Grid.Row="3" Grid.ColumnSpan="2" Style="{DynamicResource MenuBorder}">
                <Grid>
                    <Button Content="Close" Style="{DynamicResource BottomMenuButton}" HorizontalAlignment="Left" Margin="10,0,0,0" Click="ButtonClose_Click"/>
                    <Button Content="Report" Style="{DynamicResource BottomMenuButton}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
