InitialProject/InitialProject/WPF/Views/GuideViews/TourReviewsView.xaml

<UserControl x:Class="InitialProject.WPF.Views.TourReviewsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views"
        xmlns:cnv="clr-namespace:InitialProject.Converters"
        mc:Ignorable="d"
        Height="650" Width="850">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/GuideDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <cnv:TourStatusConverter x:Key="TourStatusConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" ItemsSource="{Binding Path=PastTours, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedTour, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tour name" Width="2*" Binding="{Binding Name}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle1}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Location" Width="2*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{} {0}, {1}">
                            <Binding Path="Location.City"/>
                            <Binding Path="Location.Country"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>

                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle1}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Start time" Width="2*" Binding="{Binding StartTime, StringFormat={}{0:dd.MM.yyyy HH\\:mm}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle1}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Status" Width="1*"  Binding="{Binding Status, Converter={StaticResource ResourceKey=TourStatusConverter}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle1}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Reviews" Style="{DynamicResource DataGridButton}" Command="{Binding DataContext.OpenReviewListCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
