InitialProject/InitialProject/WPF/Views/OwnerViews/AccommodationStatisticsOverviewWindow.xaml

<Window x:Class="InitialProject.WPF.Views.OwnerViews.AccommodationStatisticsOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerViews"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Statistics" Height="550" Width="800" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">

    <Window.InputBindings>
        <KeyBinding Command="{Binding CreatePDFWithYearsCommand}" Gesture="CTRL+P" />
        <KeyBinding Command="{Binding ShowMonthlyStatisticsCommand}" Gesture="CTRL+M" />
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/OwnerDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource GridWindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock x:Name="TextBlockMonthly" Text="Year for detailed statistics:" Style="{StaticResource BoldTextBloxk}"/>
                <ComboBox x:Name="TextBoxYear" Text="" ItemsSource="{Binding Path=Years}" SelectedItem="{Binding SelectedYear}">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxStyle}" />
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>

            <Grid Grid.Column="1">
                <Button x:Name="MonthlyStatistics" Content="Show monthly statistics" Style="{StaticResource CloseButton}" Command="{Binding ShowMonthlyStatisticsCommand}" Width="160"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="0" Background="{StaticResource Background}">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Accommodation:" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BoldTextBloxk}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedAccommodation.Name}" TextAlignment="Left" Margin="30,0,0,0" Style="{StaticResource BasicTextBlock}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Country:" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BoldTextBloxk}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedAccommodation.Location.Country}" TextAlignment="Left" Margin="80,0,0,0" Style="{StaticResource BasicTextBlock}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="City:" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BoldTextBloxk}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedAccommodation.Location.City}" TextAlignment="Left" Margin="105,0,0,0" Style="{StaticResource BasicTextBlock}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Type:" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BoldTextBloxk}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedAccommodation.Type}" TextAlignment="Left" Margin="100,0,0,0" Style="{StaticResource BasicTextBlock}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Text="Accommodationhas most taken in year:" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BoldTextBloxk}"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding MostTakenYear}" TextAlignment="Left" Margin="96,0,0,0" Style="{StaticResource BasicTextBlock}"/>
        </StackPanel>

        <lvc:CartesianChart Series="{Binding SeriesCollection}"  Grid.Row="2" LegendLocation="Left">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Year" Labels="{Binding Labels}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="" LabelFormatter="{Binding Formatter}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            
            
            <Button Name="Button_Close" Style="{StaticResource CloseButton}" HorizontalAlignment="Right" Margin="0,0,25,0" Content="Close" Click="Button_Close_Click"/>
            <Button Name="Button_PDF" Grid.Column="1" Style="{StaticResource CloseButton}" Content="Create PDF" HorizontalAlignment="Right" Margin="0,0,25,0" Command="{Binding CreatePDFWithYearsCommand}" />
        </Grid>
    </Grid>
</Window>
