InitialProject/InitialProject/WPF/Views/OwnerViews/AccommodationInfoOverview.xaml

<Window x:Class="InitialProject.WPF.Views.OwnerViews.AccommodationInfoOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        Title="AccommodationInfoOverview" Height="450" Width="400" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Window.InputBindings>
        <KeyBinding Command="{Binding NextImageCommand}" Gesture="Right" />
        <KeyBinding Command="{Binding NextImageCommand}" Gesture="CTRL+N" />
        <KeyBinding Command="{Binding PreviousImageCommand}" Gesture="Left" />
        <KeyBinding Command="{Binding PreviousImageCommand}" Gesture="CTRL+P" />
        <KeyBinding Command="{Binding RenovateAccommodationCommand}" Gesture="CTRL+R" />
        <KeyBinding Command="{Binding AccommodationStatisticsCommand}" Gesture="CTRL+S" />
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/OwnerDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource Background}">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Accommodation name:" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BoldTextBloxk}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedAccommodation.Name}" TextAlignment="Left" Margin="30,0,0,0" Style="{StaticResource BasicTextBlock}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Country:" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BoldTextBloxk}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedAccommodation.Location.Country}" TextAlignment="Left" Margin="120,0,0,0" Style="{StaticResource BasicTextBlock}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="City:" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BoldTextBloxk}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedAccommodation.Location.City}" TextAlignment="Left" Margin="146,0,0,0" Style="{StaticResource BasicTextBlock}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Type:" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BoldTextBloxk}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedAccommodation.Type}" TextAlignment="Left" Margin="141,0,0,0" Style="{StaticResource BasicTextBlock}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Min days for reservation:" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BoldTextBloxk}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedAccommodation.MinDaysForStay}" TextAlignment="Left" Margin="20,0,0,0" Style="{StaticResource BasicTextBlock}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Min days before cancel:" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BoldTextBloxk}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedAccommodation.MinDaysBeforeCancel}" TextAlignment="Left" Margin="29,0,0,0" Style="{StaticResource BasicTextBlock}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Max number of guests:" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BoldTextBloxk}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedAccommodation.Capacity}" TextAlignment="Left" Margin="32,0,0,0" Style="{StaticResource BasicTextBlock}"/>
            </StackPanel>
        </StackPanel>

        <Separator Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Top" Background="Black"/>

        <Separator Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Background="Black"/>

        <StackPanel Grid.Row="1" Grid.Column="1">
            
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Background="{StaticResource BackgroundWindow}">
            <Image Source="{Binding CurrentImage, UpdateSourceTrigger=PropertyChanged}" Margin="27,27,27,20" Height="130"/>

            <StackPanel Orientation="Horizontal">
                <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="300,10,0,0" BorderBrush="White" Style="{StaticResource ArrowButton}" Command="{Binding PreviousImageCommand}">
                    <Image Source="../../../Resources/Images/left_arrow.png"/>
                </Button>

                <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="10,10,0,0" BorderBrush="White" Style="{StaticResource ArrowButton}"  Command="{Binding NextImageCommand}">
                    <Image Source="../../../Resources/Images/right_arrow.png"></Image>
                </Button>
            </StackPanel>

        </StackPanel>

        <Separator Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Top" Background="Black"/>

        <Grid  Grid.Row="2" Grid.ColumnSpan="3" Background="{StaticResource Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Button Name="ButtonClose" Grid.Column="1" Style="{StaticResource StandardButtonStyle}" Content="Close" HorizontalAlignment="Center" Click="ButtonClose_Click"/>
            <Button Grid.Column="2" Name="ButtonRenovate" Content="Renovate" Style="{StaticResource StandardButtonStyle}" HorizontalAlignment="Center" Command="{Binding RenovateAccommodationCommand}"/>
            <Button Grid.Column="3" Name="ButtonStatistics1" Content="Statistics" Style="{StaticResource StandardButtonStyle}" HorizontalAlignment="Center" Command="{Binding AccommodationStatisticsCommand}"/>
        </Grid>
    </Grid>
</Window>
