InitialProject/InitialProject/WPF/Views/OwnerViews/ForumWindow.xaml

<Window x:Class="InitialProject.WPF.Views.OwnerViews.ForumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        Title="Location accommodations" Height="600" Width="600" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">

    <Window.InputBindings>
        <KeyBinding Command="{Binding ReportCommentCommand}" Gesture="CTRL+R" />
        <KeyBinding Command="{Binding SendCommentCommand}" Gesture="ENTER" />
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/OwnerDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*" />
            <RowDefinition Height="210" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <ListBox Margin="10" Grid.Row="0" ItemContainerStyle="{StaticResource ListBoxItem}" ItemsSource="{Binding Path=Comments, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" SelectedItem="{Binding SelectedComment, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="460" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap" Text="{Binding User.Role}" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BoldTextBloxk}"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding User.Username}" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BasicTextBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Number of reports: " TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BoldTextBloxk}" />
                                <TextBlock TextWrapping="Wrap" Text="{Binding NumberOfReports}" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BasicTextBlock}"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Comment: " TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BoldTextBloxk}" />
                                <TextBlock TextWrapping="Wrap" Text="{Binding Text}" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BasicTextBlock}"/>
                            </StackPanel>
                        </StackPanel>

                        <Grid Grid.Column="1">
                            <Button Content="Report" VerticalAlignment="Bottom" Margin="0,0,0,20"  Style="{StaticResource ListBoxButton}"   Command="{Binding DataContext.ReportCommentCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="2" Name="ForumComment" Grid.Row="0" Content="Type your comment here:" HorizontalAlignment="Left" Margin="10,0,0,0" Style="{StaticResource BasicLabel}" />

            <TextBox Grid.ColumnSpan="2" Name="TextBoxForumComment" Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Width="570" Margin="0,0,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="0" Content="{Binding MessageLabel, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MessageLabelStyle}"/>

            <Button Grid.Column="1" Name="ButtonSend" Grid.Row="2" Content="Send" HorizontalAlignment="Right" Margin="0,0,20,0" Style="{StaticResource CloseButton}" Command="{Binding SendCommentCommand}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Button Name="Button_Close" Style="{StaticResource CloseButton}" HorizontalAlignment="Right" Margin="0,0,20,0" Content="Close" Click="Button_Close_Click"/>
        </Grid>
    </Grid>
</Window>
