InitialProject/InitialProject/WPF/Views/OwnerViews/MyRenovationsOverviewPage.xaml

<Page x:Class="InitialProject.WPF.Views.OwnerViews.MyRenovationsOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerViews"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="700"
      Title="MyRenovationsOverviewPage">

    <Page.InputBindings>
        <KeyBinding Command="{Binding DeclineRenovationCommand}" Gesture="CTRL+G" />
    </Page.InputBindings>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/OwnerDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <Label Name="GuestName" Content="Guest name:" HorizontalAlignment="Left" Style="{StaticResource BasicLabel}"></Label>
                <TextBox Name="GuestNameSearch" TextWrapping="Wrap" Text="{Binding Path=GuestName, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="100" HorizontalAlignment="Left">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding FilterReservationsCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <Label Name="AccommodationName" Content="Accommodation name: " HorizontalAlignment="Left" Style="{StaticResource BasicLabel}"></Label>
                <TextBox Name="AccommodationNameSearch" TextWrapping="Wrap" Text="{Binding Path=AccommodationName, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="100" HorizontalAlignment="Left">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding FilterReservationsCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" Margin="15,0,0,0">
                <Label Name="CountryLabel" Content="Country: " HorizontalAlignment="Left" Style="{StaticResource BasicLabel}"></Label>
                <ComboBox  Name="ComboBoxCountry" IsEditable="True" SelectedItem="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="25" ItemsSource="{Binding Path=Countries}" HorizontalAlignment="Left">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxStyle}" />
                        </Style>
                    </ComboBox.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding LoadCitiesCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="TextInput">
                            <i:InvokeCommandAction Command="{Binding LoadCitiesCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical" Margin="15,0,0,0">
                <Label Name="CityLabel" Content="City: " HorizontalAlignment="Left" Style="{StaticResource BasicLabel}"></Label>
                <ComboBox  Name="ComboBoxCity" IsEditable="True" SelectedItem="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="25" ItemsSource="{Binding Path=Cities}" HorizontalAlignment="Left">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxStyle}" />
                        </Style>
                    </ComboBox.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FilterReservationsCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="TextInput">
                            <i:InvokeCommandAction Command="{Binding FilterReservationsCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Vertical" Margin="15,0,0,0">
                <Label Name="TypeLabel" Content="Type: " HorizontalAlignment="Left" Style="{StaticResource BasicLabel}"></Label>
                <ComboBox  Name="ComboBoxType" IsEditable="True" SelectedItem="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="25" ItemsSource="{Binding Path=Types}" HorizontalAlignment="Left">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxStyle}" />
                        </Style>
                    </ComboBox.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FilterReservationsCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="TextInput">
                            <i:InvokeCommandAction Command="{Binding FilterReservationsCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
        </Grid>
        
        <GroupBox Grid.Row="1" Header="My renovations" Style="{StaticResource GroupBox}">
            <ListBox ItemsSource="{Binding Path=AccommodationRenovations, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource ListBoxItem}" SelectionMode="Single" SelectedItem="{Binding SelectedRenovation, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" MinWidth="250"/>
                                <ColumnDefinition Width="20*" MinWidth="350"/>
                                <ColumnDefinition Width="700"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" Text="Accommodation:" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BoldTextBloxk}"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Accommodation.Name}" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BasicTextBlock}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" Text="Country:" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BoldTextBloxk}"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Accommodation.Location.Country}" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BasicTextBlock}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" Text="City:" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BoldTextBloxk}"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Accommodation.Location.City}" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BasicTextBlock}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" Text="Type:" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BoldTextBloxk}"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Accommodation.Type}" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BasicTextBlock}"/>
                                </StackPanel>
                            </StackPanel>

                            <Separator Grid.Column="0" HorizontalAlignment="Right" Background="Black"/>

                            <StackPanel Grid.Column="1">
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" Text="Start date:" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BoldTextBloxk}"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding StartDate, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BasicTextBlock}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" Text="Old date:" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BoldTextBloxk}"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding EndDate, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BasicTextBlock}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Grid.Column="1" Margin="10,15,10,0" Content="Decline" Style="{StaticResource ListBoxButton}" Command="{Binding DataContext.DeclineRenovationCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"></Button>
                                    <StackPanel>
                                        <!--<Label Content="Explanation:"></Label>
                                        <TextBox Width="200" Height="80" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Comment}"></TextBox>-->
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <Separator Grid.ColumnSpan="3" VerticalAlignment="Bottom" Background="Black"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </GroupBox>
    </Grid>
</Page>
