InitialProject/InitialProject/WPF/Views/OwnerViews/OwnerMainWindow.xaml

<Window x:Class="InitialProject.WPF.Views.OwnerViews.OwnerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        Title="OwnerMain" Height="700" Width="900"  WindowStartupLocation="CenterScreen">

    <Window.InputBindings>
        <KeyBinding Command="{Binding SeeMyAccommodationsCommand}" Gesture="ALT+1" />
        <KeyBinding Command="{Binding SeeForumsCommand}" Gesture="ALT+2" />
        <KeyBinding Command="{Binding SeeMyRenovationsCommand}" Gesture="ALT+3" />
        <KeyBinding Command="{Binding SeeMyReservationsCommand}" Gesture="ALT+4" />
        <KeyBinding Command="{Binding SeeMyReviewsCommand}" Gesture="ALT+5" />
        <KeyBinding Command="{Binding SeeMyRequestsCommand}" Gesture="ALT+6" />
        <KeyBinding Command="{Binding SeeMyProfileCommand}" Gesture="ALT+7" />
        <KeyBinding Command="{Binding SeeNotificationsCommand}" Gesture="ALT+8" />
        <KeyBinding Command="{Binding CloseWindowCommand}" Gesture="ALT+0" />
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/OwnerDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource MenuBigBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <Border>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                    <Image Source="../../../Resources/Images/user.png" Margin="50,0,45,0" Width="105" Height="105"/>
                    <Label Content="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="0,9,0,0" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Arial Black" FontSize="18" Foreground="Black"></Label>
                </StackPanel>
            </Border>

            <Grid Grid.Column="0" Grid.Row="1" Style="{StaticResource MenuGridBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Button Name="ButtonAccommodations" Grid.Row="0" Style="{StaticResource MenuButton}" Command="{Binding SeeMyAccommodationsCommand}" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" Width="200">
                        <Image Source="../../../Resources/Images/building.png" Width="25" Height="30" HorizontalAlignment="Left"/>
                        <TextBlock Text="Accommodations" VerticalAlignment="Center" FontSize="20" Margin="10 0 20 0"/>
                    </StackPanel>
                </Button>

                <Button Name="ButtonForums" Grid.Row="1" Style="{StaticResource MenuButton}" Grid.ColumnSpan="2" Command="{Binding SeeForumsCommand}">
                    <StackPanel Orientation="Horizontal" Width="200">
                        <Image Source="../../../Resources/Images/comment.png" Width="25" Height="30" HorizontalAlignment="Left"/>
                        <TextBlock Text="Forums" VerticalAlignment="Center" FontSize="20" Margin="10 0 20 0"/>
                    </StackPanel>
                </Button>

                <Button Name="ButtonRenovations" Grid.Row="2" Style="{StaticResource MenuButton}" Command="{Binding SeeMyRenovationsCommand}" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" Width="200">
                        <Image Source="../../../Resources/Images/tools.png" Width="25" Height="30" HorizontalAlignment="Left"/>
                        <TextBlock Text="Renovations" VerticalAlignment="Center" FontSize="20" Margin="10 0 20 0"/>
                    </StackPanel>
                </Button>

                <Button Name="ButtonReservations" Grid.Row="3" Style="{StaticResource MenuButton}" Command="{Binding SeeMyReservationsCommand}" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" Width="200">
                        <Image Source="../../../Resources/Images/reservation.png" Width="25" Height="30" HorizontalAlignment="Left"/>
                        <TextBlock Text="Reservations" VerticalAlignment="Center" FontSize="20" Margin="10 0 20 0"/>
                    </StackPanel>
                </Button>

                <Button Name="ButtonReviews" Grid.Row="4" Style="{StaticResource MenuButton}" Command="{Binding SeeMyReviewsCommand}" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" Width="200">
                        <Image Source="../../../Resources/Images/star.png" Width="25" Height="30" HorizontalAlignment="Left"/>
                        <TextBlock Text="Reviews" VerticalAlignment="Center" FontSize="20" Margin="10 0 20 0"/>
                    </StackPanel>
                </Button>

                <Button Name="ButtonRequests" Grid.Row="5" Style="{StaticResource MenuButton}" Command="{Binding SeeMyRequestsCommand}" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" Width="200">
                        <Image Source="../../../Resources/Images/question_mark.png" Width="25" Height="30" HorizontalAlignment="Left"/>
                        <TextBlock Text="Requests" VerticalAlignment="Center" FontSize="20" Margin="10 0 20 0"/>
                    </StackPanel>
                </Button>

                <Button Name="ButtonProfile"  Grid.Row="6" Style="{StaticResource MenuButton}" Command="{Binding SeeMyProfileCommand}" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" Width="200">
                        <Image Source="../../../Resources/Images/user.png" Width="25" Height="30" HorizontalAlignment="Left"/>
                        <TextBlock Text="Profile" VerticalAlignment="Center" FontSize="20" Margin="10 0 20 0"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="8" Style="{StaticResource MenuButton}" Command="{Binding CloseWindowCommand}" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal" Width="200">
                        <Image Source="../../../Resources/Images/sign_out.png" Width="25" Height="30" HorizontalAlignment="Left"/>
                        <TextBlock Text="Sign out" VerticalAlignment="Center" FontSize="20" Margin="10 0 20 0"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid  Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border Style="{StaticResource MenuBackground}">
                        <Button Name="Button_Notifications" Height="50" Grid.Row="0" Grid.Column="1" Style="{StaticResource MenuNotificationButton}" Command="{Binding SeeNotificationsCommand}" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Image Source="../../../Resources/Images/bell.png" Width="44" Height="40" HorizontalAlignment="Right"/>
                        </Button>
                    </Border>
                </Grid>
            </Grid>

            <Frame Grid.Column="1" Grid.RowSpan="2" Name="FrameForMain" Margin="0,51,0,0" NavigationUIVisibility="Hidden" Content="{Binding Path=SelectedPage, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Border>
</Window>
