InitialProject/InitialProject/WPF/Views/OwnerViews/RatingOverviewWindow.xaml

<Window x:Class="InitialProject.WPF.Views.OwnerViews.RatingOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        Title="Rating overview" Height="523" Width="750" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">

    <Window.InputBindings>
        <KeyBinding Command="{Binding NextImageCommand}" Gesture="Right" />
        <KeyBinding Command="{Binding NextImageCommand}" Gesture="CTRL+N" />
        <KeyBinding Command="{Binding PreviousImageCommand}" Gesture="Left" />
        <KeyBinding Command="{Binding PreviousImageCommand}" Gesture="CTRL+P" />
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/OwnerDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="124"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" MinWidth="250"/>
            <ColumnDefinition Width="10*" MinWidth="250"/>
            <ColumnDefinition Width="10*" MinWidth="250"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource Background}">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Guest name:" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BoldTextBloxk}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedAccommodationReservation.Guest.Username}" TextAlignment="Left" Margin="43,0,0,0" Style="{StaticResource BasicTextBlock}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Accommodation:" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BoldTextBloxk}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedAccommodationReservation.Accommodation.Name}" TextAlignment="Left" Margin="14,0,0,0" Style="{StaticResource BasicTextBlock}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Country:" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BoldTextBloxk}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedAccommodationReservation.Accommodation.Location.Country}" TextAlignment="Left" Margin="65,0,0,0" Style="{StaticResource BasicTextBlock}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="City:" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BoldTextBloxk}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedAccommodationReservation.Accommodation.Location.City}" TextAlignment="Left" Margin="90,0,0,0" Style="{StaticResource BasicTextBlock}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Start date:" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BoldTextBloxk}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedAccommodationReservation.StartDate, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Left" Margin="55,0,0,0" Style="{StaticResource BasicTextBlock}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="End date:" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BoldTextBloxk}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedAccommodationReservation.EndDate, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Left" Margin="62,0,0,0" Style="{StaticResource BasicTextBlock}"/>
            </StackPanel>
        </StackPanel>

        <Separator Grid.ColumnSpan="4" Grid.Row="1" VerticalAlignment="Top" Background="Black"/>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock TextWrapping="Wrap" Text="You reviewed:" TextAlignment="Left" Margin="5,0,0,0" Height="35" Style="{StaticResource UnderlinedBoldTextBlock}" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Cleanliness:" TextAlignment="Left" Margin="5,0,0,0" Height="35" Style="{StaticResource BasicTextBlock}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding OwnerRated.Cleanliness}" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BasicTextBlock}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Following the rules:" TextAlignment="Left" Margin="5,0,0,0" Height="35" Style="{StaticResource BasicTextBlock}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding OwnerRated.FollowingTheRules}" TextAlignment="Left" Margin="5,0,0,0" Style="{StaticResource BasicTextBlock}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock TextWrapping="Wrap" Text="Comment:" TextAlignment="Left" Margin="5,0,0,0" Height="35" Style="{StaticResource BasicTextBlock}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding OwnerRated.Comment}" TextAlignment="Left" Margin="15,0,0,0" Style="{StaticResource BasicTextBlock}"/>
            </StackPanel>
        </StackPanel>

        <Separator Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Background="Black"/>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="Guest reviewed:" TextAlignment="Left" Margin="5,0,0,0" Height="35" Style="{StaticResource UnderlinedBoldTextBlock}" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Cleanliness:" TextAlignment="Left" Margin="5,0,0,0" Height="35" Style="{StaticResource BasicTextBlock}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding GuestRated.Cleanliness}" TextAlignment="Left" Margin="5,0,0,0" Height="35" Style="{StaticResource BasicTextBlock}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Correctness:" TextAlignment="Left" Margin="5,0,0,0" Height="35" Style="{StaticResource BasicTextBlock}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding GuestRated.Correctness}" TextAlignment="Left" Margin="5,0,0,0" Height="35" Style="{StaticResource BasicTextBlock}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock TextWrapping="Wrap" Text="Comment:" TextAlignment="Left" Margin="5,0,0,0" Height="35" Style="{StaticResource BasicTextBlock}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding GuestRated.Comment}" TextAlignment="Left" Margin="15,0,0,0" Style="{StaticResource BasicTextBlock}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Image Source="{Binding ReserveImage, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="250" Margin="0,10,0,0" Height="170"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Image Source="{Binding CurrentImage, UpdateSourceTrigger=PropertyChanged}" Width="250" HorizontalAlignment="Center" Margin="0,0,0,0" Height="190"/>

            <StackPanel Orientation="Horizontal" Width="250">
                <Button Grid.Row="2" Grid.Column="2" Margin="162,0,0,0" BorderBrush="White" Style="{StaticResource ArrowButton}" Command="{Binding PreviousImageCommand}">
                <Image Source="../../../Resources/Images/left_arrow.png"/>
            </Button>

            <Button Grid.Row="2" Grid.Column="2" Margin="0,0,0,0" BorderBrush="White" Style="{StaticResource ArrowButton}" Command="{Binding NextImageCommand}">
                <Image Source="../../../Resources/Images/right_arrow.png"></Image>
            </Button>
            </StackPanel>
            
        </StackPanel>

        <Separator Grid.ColumnSpan="4" Grid.Row="2" VerticalAlignment="Top" Background="Black"/>

        <Grid  Grid.Row="2" Grid.ColumnSpan="4" Background="{StaticResource Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="2" Grid.Column="3" Content="Close" Margin="0,0,30,0" Style="{StaticResource CloseButton}" Click="Button_Click" HorizontalAlignment="Right"></Button>
        </Grid>

    </Grid>
</Window>
